# COMS309_Spring20

./: README.md
Class/: 309 Block Diagram.drawio  309 Screen Sketch.gdoc  309 ScreenFlow.drawio  309 Table Design.drawio  API_3.docx  Final Report.docx  ScreenSketch.epgz  Unit4-Summary.htm
Experiments/EvelynExp/android studio/: settings.gradle
Experiments/EvelynExp/android studio/gradle/wrapper/: gradle-wrapper.properties
Experiments/EvelynExp/eclipse/src/temp/: HelloWorld.java
Experiments/Varuna/Experiment 1/: .gitignore  settings.gradle
Experiments/Varuna/Experiment 1/gradle/wrapper/: gradle-wrapper.properties
Experiments/Varuna/Spring Experiment 1/: pom.xml
Experiments/Wei Exp/: test.txt
Experiments/Wei Exp/MyStudyBuddyTest/app/: build.gradle
FrontEnd/AddingPet/: settings.gradle
FrontEnd/AddingPet/app/: build.gradle
FrontEnd/AddingPet/app/src/main/: AndroidManifest.xml
FrontEnd/AddingPet/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/StudyBuddy/app/: build.gradle
FrontEnd/StudyBuddy/app/src/androidTest/java/com/example/StudyBuddy/: ExampleInstrumentedTest.java
FrontEnd/StudyBuddy/app/src/main/: AndroidManifest.xml
FrontEnd/StudyBuddy/app/src/main/java/adminActivities/: TypeSubmission.java
FrontEnd/StudyBuddy/app/src/main/java/com/example/StudyBuddy/: CreateUserPage.java  Friends.java  HttpHandler.java  PetList.java  Timer.java  TimerV2.java  deletedUser.java  friendList.java
FrontEnd/StudyBuddy/app/src/main/java/com/example/StudyBuddy/LocalData/: LocalDataStorage.java  User.java
FrontEnd/StudyBuddy/app/src/main/java/com/example/StudyBuddy/LoginSystem/: LoginPage.java
FrontEnd/StudyBuddy/app/src/main/java/com/example/StudyBuddy/UI_elements/: RecyclerViewAdapter.java
FrontEnd/StudyBuddy/app/src/main/res/layout/: activity_create_user_page.xml  activity_deleted_user.xml  activity_friends.xml  activity_settings.xml  add_friends_dialog_box.xml  list_petitem.xml
FrontEnd/StudyBuddy/app/src/test/java/com/example/StudyBuddy/: ExampleUnitTest.java  testPets.java  testt.java
VB_5/BackEnd/API/: pom.xml
VB_5/BackEnd/API/src/main/java/UserManagement/: User.java  UserController.java  UserRepository.java  UserService.java
VB_5/BackEnd/API/src/main/java/friendManagement/: FriendController.java  FriendRelationEntity.java  FriendRepository.java  FriendService.java
VB_5/BackEnd/API/src/main/java/main/: API.java
VB_5/BackEnd/API/src/main/java/petManagement/: Pet.java  PetController.java  PetRepository.java  PetService.java
VB_5/BackEnd/API/src/main/java/petTypeManagement/: PetType.java  PetTypeRepository.java  PetTypeService.java
VB_5/BackEnd/API/src/main/java/timerManagement/: Timings.java  TimingsController.java  TimingsRepository.java  TimingsService.java
VB_5/BackEnd/API/src/main/java/websocket/: WebSocketConfig.java  WebSocketServer.java
VB_5/BackEnd/API/src/main/resources/: application.properties
VB_5/BackEnd/API/src/test/java/UserManagement/: UserServiceTest.java  UserTest.java
VB_5/BackEnd/API/src/test/java/friendManagement/: FriendServiceTest.java
VB_5/BackEnd/API/src/test/java/petManagement/: PetServiceTest.java
VB_5/BackEnd/API/src/test/java/petTypeManagement/: PetTypeServiceTest.java
VB_5/BackEnd/TestConnect/: pom.xml
VB_5/Documents/: 3_0225_Minutes  create.sql
VB_5/Documents/api-docs/: JSON.html  RFC 7230 - Hypertext Transfer Protocol (HTTP_1.1)_ Message Syntax and Routing.html  index.htm
VB_5/Documents/api-docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
VB_5/Documents/api-docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
VB_5/Documents/api-docs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
VB_5/Documents/api-docs/doc/PetsManagement/: Pet.html  PetController.html  PetRepository.html  PetService.html  PetType.html  PetTypeRepository.html  PetTypeService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VB_5/Documents/api-docs/doc/UserManagement/: User.html  UserController.html  UserRepository.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VB_5/Documents/api-docs/doc/index-files/: index-1.html  (+9 more)
VB_5/Documents/api-docs/html-client/: index.html
VB_5/Experiments/Varuna/Spring Experiment 1/: .gitignore.txt
VB_5/Experiments/Wei Exp/MyStudyBuddyTest/: settings.gradle
(+111 files in other folders)
